# Ze-Impressive-Schwifty

./: LICENSE  README.md  pom.xml
.github/workflows/: generateDocs.yaml  publish-javadoc.yml  verify.yaml
zis-ai/: pom.xml
zis-ai/src/main/java/: module-info.java
zis-ai/src/main/java/org/schlunzis/zis/ai/: ActivationFunction.java  GeneticNeuralNetwork.java  NeuralNetwork.java
zis-ai/src/main/java/org/schlunzis/zis/ai/nn/: ActivationFunction.java  GeneticNeuralNetwork.java  NeuralNetwork.java  package-info.java
zis-commons/: pom.xml
zis-commons/src/main/java/: module-info.java
zis-commons/src/main/java/org/schlunzis/zis/commons/collections/: AbstractList2D.java  ArrayList2D.java  BiHashMap.java  BiMap.java  ConcurrentBiHashMap.java  List2D.java  List2DColumnView.java  List2DRowView.java
zis-commons/src/test/java/org/schlunzis/zis/commons/collections/: ArrayList2DTest.java  BiMapTest.java
zis-math/: pom.xml
zis-math/src/main/java/: module-info.java
zis-math/src/main/java/org/schlunzis/zis/math/: IMathHelper.java  Matrix.java  Monomial.java  Polynomial.java  Vector.java
zis-math/src/main/java/org/schlunzis/zis/math/analysis/: Monomial.java  Polynomial.java  package-info.java
zis-math/src/main/java/org/schlunzis/zis/math/linear/: IMathHelper.java  LSSolver.java  Matrix.java  Vector.java  package-info.java
zis-math/src/main/java/org/schlunzis/zis/math/statistics/distribution/: BoundDistribution.java  Distribution.java  Distributions.java  LeanedDistribution.java  NormalDistribution.java  SampleException.java  package-info.java
zis-math/src/test/java/org/schlunzis/zis/math/: MatrixTest.java  PolynomialTest.java
zis-math/src/test/java/org/schlunzis/zis/math/analysis/: MonomialTest.java  PolynomialTest.java
zis-math/src/test/java/org/schlunzis/zis/math/linear/: MatrixTest.java  VectorTest.java
zis-math/src/test/java/org/schlunzis/zis/math/statistics/distribution/: BoundDistributionTest.java  LeanedDistributionTest.java  NormalDistributionTest.java
