<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.schlunzis.zis</groupId>
        <artifactId>ze-impressive-schwifty</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>zis-ai</artifactId>

    <name>zis-ai</name>

    <dependencies>
        <dependency>
            <groupId>org.schlunzis.zis</groupId>
            <artifactId>zis-math</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
